# knu_oauth_web

./: LICENSE  createDB.sql
ClientExample1/: ClientExample1.csproj  ClientExample1.sln  Dockerfile
ClientExample1/Controllers/: HomeController.cs
ClientExample1/Properties/: launchSettings.json
ClientExample1/Views/: Error.cshtml.cs  _ViewImports.cshtml
ClientExample1/Views/Home/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  code.cshtml
ClientExample1/Views/Shared/: _Layout.cshtml
ClientExample1/wwwroot/css/: site.css
Deploy/: KNUAuthWeb.deps.json
KNUAuthMYSQLConnector/: Connector.cs  KNUAuthMYSQLConnector.sln  MySQL.cs  dbUser.cs  listUser.cs
KNUAuthMYSQLConnector/Properties/PublishProfiles/: FolderProfile.pubxml
KNUAuthWeb/: Dockerfile  KNUAuthWeb.csproj  KNUAuthWeb.sln  Program.cs  Token.cs  appsettings.json
KNUAuthWeb/Controllers/: HomeController.cs  adminController.cs  meController.cs  oauthController.cs  profileController.cs  token.cs  tokenController.cs
KNUAuthWeb/Models/: ErrorViewModel.cs  adminModel.cs  editModel.cs  newPassModel.cs  signInModel.cs  tokenModel.cs  userModel.cs
KNUAuthWeb/Properties/: launchSettings.json
KNUAuthWeb/Properties/PublishProfiles/: FolderProfile.pubxml
KNUAuthWeb/Views/: _ViewImports.cshtml
KNUAuthWeb/Views/Home/: Index.cshtml
KNUAuthWeb/Views/Shared/: _Layout.cshtml
KNUAuthWeb/Views/admin/: delete.cshtml  edit.cshtml  index.cshtml
KNUAuthWeb/Views/me/: profile.cshtml  viewprofile.cshtml
KNUAuthWeb/Views/oauth/: OK.cshtml  grant.cshtml  grantConfirm.cshtml  login.cshtml  register.cshtml
KNUAuthWeb/Views/profile/: delete.cshtml  edit.cshtml  index.cshtml  password.cshtml
KNUAuthWeb/wwwroot/css/: site.css
KNUOAuthApi/: Dockerfile  KNUOAuthApi.csproj  KNUOAuthApi.http  KNUOAuthApi.sln  Token.cs  UpgradeLog.htm  WeatherForecast.cs
KNUOAuthApi/Backup/: KNUOAuthApi.sln
KNUOAuthApi/Controllers/: WeatherForecastController.cs  token.cs
KNUOAuthApi/Properties/: launchSettings.json
KNUOAuthApi/Properties/PublishProfiles/: FolderProfile1.pubxml
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
